# YouToDo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icloud/ciro/silvano/youtodo/: DateTimeFormatHelperTest.kt  ExampleInstrumentedTest.kt  MainFragmentTest.kt  ToDoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icloud/ciro/silvano/youtodo/: AddFragment.kt  CardAdapter.kt  CardListener.kt  CategoryAdapter.kt  CategoryAddDialog.kt  CategoryEditDialog.kt  CategoryFragment.kt  CategoryListener.kt  DateTimeFormatHelper.kt  EditFragment.kt  FirstFragment.kt  ItemAdapter.kt  MainActivity.kt  MainFragment.kt  NotificationReceiver.kt  OnItemSwipeListener.kt  SecondFragment.kt  SettingsFragment.kt  ToDoItemTouchHelper.kt  YouToDoApplication.kt
app/src/main/java/com/icloud/ciro/silvano/youtodo/database/: Card.kt  CardDao.kt  Category.kt  CategoryDao.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  ToDoDatabase.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/res/drawable/: app_icon_40.xml  ic_baseline_access_time_24.xml  ic_baseline_add_30.xml  ic_baseline_add_40.xml  ic_baseline_arrow_back_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24_dark.xml  ic_baseline_delete_40.xml  ic_baseline_done_35.xml  ic_baseline_edit_card_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_list_bulleted_35.xml  ic_baseline_icecream_24.xml  ic_baseline_keyboard_arrow_down_40.xml  ic_baseline_self_improvement_24.xml  ic_launcher_foreground.xml  notification_icon.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  button_category.xml  cardview_item.xml  categorylist_item.xml  fragment_add.xml  fragment_category.xml  fragment_category_add_dialog.xml  fragment_category_edit_dialog.xml  fragment_edit.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_category.xml  menu_edit_delete.xml  menu_filter.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/icloud/ciro/silvano/youtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
