<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/GestCat"
        android:title="@string/manageLabel" />

    <item
        android:id="@+id/settings_nav"
        android:enabled="true"
        android:title="@string/settingLabel" />

</menu>